# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=your_jwt_secret

# Application (Required)
NEXT_PUBLIC_APP_URL=http://localhost:3010

# Prisma
DATABASE_URL=""
DIRECT_URL=""
